{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "Signature",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "${project.version}"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"ach": "ach",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"mainService": {
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				},
				"uri": "localService/metadata.xml"
			}
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://cart",
			"favIcon": "img/favicon.ico",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_bluecrystal"]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "mit_sign.view.App",
			"type": "XML",
			"async": true,
			"id": "idAppControl"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ui.unified": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "mit_sign.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"settings": {
					"useBatch" : true,
					"defaultBindingMode": "TwoWay"
				}
			}
		},
		"handleValidation": true,
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "mit_sign.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"bypassed": {
					"target": ["notFound", "home"]
				}
			},
			"routes": [{
				"pattern": "",
				"name": "home",
				"target": "home"
			}, {
				"pattern": "sign/{id}",
				"name": "sign",
				"target": "sign",
				"subroutes": []
			}, {
				"pattern": "sign/{id}/step2",
				"name": "step2",
				"target": "step2"
			}, {
				"pattern": "sign/{id}/step2a",
				"name": "step2a",
				"target": "step2a"
			}, {
				"pattern": "sign/{id}/step3",
				"name": "step3",
				"target": "step3"
			}, {
				"pattern": "signcompleted",
				"name": "signcompleted",
				"target": "signcompleted"
			}, {
				"name": "notFound",
				"pattern": "",
				"target": "home"
			}],
			"targets": {
				"home": {
					"viewName": "Home",
					"viewLevel": 1,
					"viewId": "appView",
					"title": "{i18n>appTitle}"
				},
				"sign": {
					"viewName": "Sign",
					"viewLevel": 2,
					"viewId": "signView"
				},
				"step1": {
					"viewName": "Step1",
					"viewLevel": 2,
					"viewId": "signView1"
				},
				"step2": {
					"viewName": "Step2",
					"viewLevel": 2,
					"viewId": "signView2"
				},
				"step2a": {
					"viewName": "Step2a",
					"viewLevel": 2,
					"viewId": "signView2a"
				},
				"step3": {
					"viewName": "Step3",
					"viewLevel": 2,
					"viewId": "signView3"
				}
			}
		}
	}
}